<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#801da1f2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/ivDetailAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bttoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="27dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttoolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/ivDetailAvatar"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/tvDetailTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttoolbar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/tvDetailName"
        android:text="TextView"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/tvDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/ivDetailAvatar"
        android:text="TextView"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/tvDetailContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailAvatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="26dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>